# todolist

./: TodoList.sln
TodoClient/: Program.cs  Startup.cs  TodoClient.csproj  npm-shrinkwrap.json  package.json
TodoClient/ClientApp/app/: app.module.shared.ts
TodoClient/ClientApp/app/components/_models/: activitieslist.model.ts  activity.model.ts
TodoClient/ClientApp/app/components/app/: app.component.css
TodoClient/ClientApp/app/components/home/: home.style.css  (+3 more)
TodoClient/Controllers/: HomeController.cs
TodoClient/Views/: _ViewImports.cshtml
TodoClient/Views/Home/: Index.cshtml
TodoClient/Views/Shared/: _Layout.cshtml
TodoCommonLogic/: TodoCommonLogic.csproj
TodoCommonLogic/Manager/: ActivityManager.cs
TodoCommonLogic/Manager/Interfaces/: IActivityManager.cs
TodoCommonLogic/Models/: ActivitiesList.cs
TodoCommonLogic/Repository/: ApiGenericRepository.cs  ApiUnitOfWork.cs  DbGenericRepository.cs  DbUnitOfWork.cs
TodoCommonLogic/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TodoCommonLogic/Services/: ActivityService.cs
TodoCommonLogic/Services/Interfaces/: IActivityService.cs
TodoDataAccess/: TodoApiContext.cs  TodoDataAccess.csproj  TodoDbContext.cs
TodoDataAccess/Migrations/: 20171108192140_InitialCreate.Designer.cs  20171108192140_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoDataAccess/Models/: Activity.cs
TodoServer/: Program.cs  Startup.cs  TodoServer.csproj
TodoServer/Controllers/: ListController.cs
TodoServer/Properties/: launchSettings.json
TodoServer/Properties/PublishProfiles/: CustomProfile.pubxml
